db.host=127.0.0.1
db.port=3306
db.name=Warehouse
db.user=root
db.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
spring.profiles.active=dev

backend.url=http://localhost:8080